# droidcon-booth

./: .gitignore  README.md  infinite-run.sh  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/android/support/graphics/drawable/: AnimatedVectorDrawableCompat.java  PathParser.java  VectorDrawableCompat.java
mobile/src/androidTest/java/com/ataulm/basic/: NovodaActivityTest.java  NullActivityCheckTest.java
mobile/src/androidTest/java/com/ataulm/basic/base/: NovodaActivityTest.java
mobile/src/androidTest/java/com/google/zxing/: BarcodeFormat.java
mobile/src/androidTest/java/com/google/zxing/common/: BitArray.java  CharacterSetECI.java
mobile/src/androidTest/java/com/novoda/canvas/: AnimatedVectorActivityTest.java  AnrHistoryActivityTest.java  AppHangoverActivityTest.java  AppMasterTest.java  BaconActivityTest.java  BounceTest.java  BreadCatTest.java  CameraActivityTest.java  CatzTest.java  CitiesTest.java  DividedTest.java  DroidconTwitterSearchActivityTest.java  EdenTest.java  FaceOffActivityTest.java  FakeCrashTest.java  FiftyShadesOfGrayTest.java  FooCheckTest.java  FooWorldTest.java  HaxActivityTest.java  HelenMeadTest.java  HelloWorldTest.java  HexTimeTest.java  LogoActivityTest.java  MememefyTest.java  MinesweeperTest.java  NullActivityCheckTest.java  NullActivityTest.java  ParallaxActivityTest.java  PartyParrotTest.java  QrCodeActivityTest.java  SpirallingMadnessTest.java  StefanBombTest.java  SuperStarActivityTest.java  TheMatrixActivityTest.java  TilesSpiralActivityTest.java  TumbleAcivityTest.java
mobile/src/androidTest/java/com/novoda/canvas/audioviz/: AmplitudeView.java  (+13 more)
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/basic/: NovodaActivity.java
mobile/src/main/java/com/novoda/canvas/: App.java  NovodaActivity.java
mobile/src/main/java/com/novoda/divided/: FlippableCard.java  Question.java
mobile/src/main/res/anim/: float_up.xml  shake.xml  shake_for_droid.xml
mobile/src/main/res/animator/: vector_dot_animator.xml  vector_novoda_animator.xml
mobile/src/main/res/drawable/: card_back.xml  card_front.xml  ic_star_blue_full.xml  ic_star_border_white.xml  ic_star_orange_full.xml  square.xml  vector_animated_novoda_blue_logo.xml  vector_animated_novoda_white_logo.xml  vector_novoda_blue_logo.xml  vector_novoda_white_logo.xml
mobile/src/main/res/layout/: androidify.xml  board.xml  divided_cards.xml  main.xml  merge_flippable_card.xml  parrot.xml  pretty_ripples.xml  tumble_activity.xml
mobile/src/main/res/values/: arrays-app-master.xml  bounce.xml  colors-eden.xml  colors-mines.xml  divided-strings.xml  divided_dimens.xml  drawing-machine-colors.xml  faceoff-strings.xml  parallalx-dimens.xml  parallax-colors.xml  strings.xml  styles.xml  vector-attrs.xml  vector-colors.xml  vector-dimens.xml
mobile/src/main/res/values-land/: vector-dimens.xml
mobile/src/main/res/values-sw600dp/: vector-dimens.xml
(+70 files in other folders)
