<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:textSize="30sp"
    android:text="Ask us!" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_left_three"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="-15"
    android:translationX="-50dp" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_left_two"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="-10"
    android:translationX="-30dp" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_left_one"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="-5"
    android:translationX="-10dp" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_center"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_right_one"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="5"
    android:translationX="10dp" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_right_two"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="10"
    android:translationX="30dp" />

  <com.novoda.canvas.divided.FlippableCard
    android:id="@+id/flippable_card_right_three"
    android:layout_width="@dimen/divided_cards_width"
    android:layout_height="@dimen/divided_cards_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:rotation="15"
    android:translationX="50dp" />

</RelativeLayout>
